meta_access_token=EAAMPlD5lIbYBQV1ioqgKZB5L8NrzBjHc0KXVohZBHSub3YsHKZCCCnG8BfIXHTePJmvj2Mp9sZBCPqJ6ZADZCZAyXidVvzlzj4uTMGvjIt4ARhZAlIVYr4G6YrKnWXCdvdvzf5UCcX8domJNyvwKqgSxXuB6ZAQ4iQSF5sjr1yOCZCzWx40jVa39ORZBOSUBzV6BAZDZD
phone_number_id=952756351248078
verify_token=safar

supabase_url=https://sliorusymwqhfopbdepq.supabase.co
supabase_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsaW9ydXN5bXdxaGZvcGJkZXBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNzYzNDgsImV4cCI6MjA4MTc1MjM0OH0.snImUc7xfyD7pvUB2SLweQgvajx_KhWnQdxTKg8dHXM

APP_URL=https://your-deployed-url.com

# Admin - comma-separated phone numbers
ADMIN_PHONE_NUMBERS=923216320882,923364402877
ADMIN_SECRET_KEY=safar